C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\obj\Debug\net6.0\дз34.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\obj\Debug\net6.0\дз34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\obj\Debug\net6.0\дз34.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\obj\Debug\net6.0\дз34.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\obj\Debug\net6.0\дз34.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\bin\Debug\net6.0\дз34.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\bin\Debug\net6.0\дз34.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\bin\Debug\net6.0\дз34.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\bin\Debug\net6.0\дз34.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\bin\Debug\net6.0\дз34.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\obj\Debug\net6.0\дз34.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\obj\Debug\net6.0\refint\дз34.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\obj\Debug\net6.0\дз34.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\obj\Debug\net6.0\дз34.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз34\obj\Debug\net6.0\ref\дз34.dll
